{
  "name": "ilaw_be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "npx prisma migrate deploy && node dist/server.js",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "docs:build": "ts-node src/generate-spec.ts",
    "user:set-role": "ts-node src/cli/set-user-role.ts",
    "seed:local": "ts-node prisma/seed.ts",
    "seed:prod": "dotenv -e .env -- sh -c 'DATABASE_URL=$PROD_DATABASE_URL ts-node prisma/seed.ts'",
    "embed:local": "ts-node prisma/embed-articles.ts",
    "embed:prod": "dotenv -e .env -- sh -c 'DATABASE_URL=$PROD_DATABASE_URL OPENAI_API_KEY=$OPENAI_API_KEY ts-node prisma/embed-articles.ts'",
    "migrate:local": "ts-node prisma/notion-migrate.ts",
    "migrate:prod": "dotenv -e .env -- sh -c 'DATABASE_URL=$PROD_DATABASE_URL ts-node prisma/notion-migrate.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@prisma/client": "^5.22.0",
    "@types/cheerio": "^0.22.35",
    "@types/multer": "^2.1.0",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "openai": "^6.37.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
